<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class = "high-score-container">

        </div>
        <h1 class = "coding-quiz-title">Coding Quiz Challenge</h1>
        <div class = "countdown-timer">

        </div>
    </header>
    <main class = "main-body">
        <div class = "question-intro-section">

        </div>
        <div class = "multiple-choice-section">

        </div>
        <div class = "correct-answer-section">
            
        </div>
    </main>
    
</body>
</html>